# Discord credentials
database.serverName=test-crunchy-ha2.intro-integration-demo.svc
database.username=username
database.query=INSERT INTO special_abilities (name,created_by_id, updated_by_id, type,value, description) VALUES (:#name,:#created_by_id,:#updated_by_id, :#type, :#value, :#description)
database.password=xxxxxxxxx
database.table=table_name
database.databaseName=database_name
database.serverPort=5432